
(est un ) -> (^[\w]*{4,})//premier mot apres "est un" // correspond à type
(est une) -> (^[\w]*{4,})//premier mot apres "est une" // correspond à type
(est une éspèce de ) -> (^[\w]*{4,})//premier mot apres "est une espèce de" // correspond à espèce
(publié par) -> (^[\w]*{4,})//premier mot apres "est une" // correspond à éditeur
(de la famille de) -> (^[\w]*{4,})//premier mot apres "de la famille" // correspond à famille
(un affluent de) -> (^[\w]*{4,})//premier mot apres "de la famille" // correspond à affluent
(un sous-affluent de) -> (^[\w]*{4,})//premier mot apres "de la famille" // correspond à ssAffluent
(dans le départment de la) -> (^[\w]*{4,})//premier mot apres "dans le départment de" // correspond à ssAffluent
(découvert le) -> ([0-9]{4})//première date apres "découvert le" // correspond à naissance
   