est un ->^[a-zA-Z | \\u00C0\\u00C1\\u00C2\\u00C3\\u00C4\\u00C5\\u00C6\\u00C7\\u00C8\\u00C9\\u00CA\\u00CB\\u00CC\\u00CD\\u00CE\\u00CF\\u00D0\\u00D1\\u00D2\\u00D3\\u00D4\\u00D5\\u00D6\\u00D8\\u00D9\\u00DA\\u00DB\\u00DC\\u00DD\\u00DF\\u00E0\\u00E1\\u00E2\\u00E3\\u00E4\\u00E5\\u00E6\\u00E7\\u00E8\\u00E9\\u00EA\\u00EB\\u00EC\\u00ED\\u00EE\\u00EF\\u00F0\\u00F1\\u00F2\\u00F3\\u00F4\\u00F5\\u00F6\\u00F9\\u00FA\\u00FB\\u00FC\\u00FD\\u00FF\\u0153]{4,}:métier// premier mot apres "est un" correspond à type
est une ->^[a-zA-Z | \\u00C0\\u00C1\\u00C2\\u00C3\\u00C4\\u00C5\\u00C6\\u00C7\\u00C8\\u00C9\\u00CA\\u00CB\\u00CC\\u00CD\\u00CE\\u00CF\\u00D0\\u00D1\\u00D2\\u00D3\\u00D4\\u00D5\\u00D6\\u00D8\\u00D9\\u00DA\\u00DB\\u00DC\\u00DD\\u00DF\\u00E0\\u00E1\\u00E2\\u00E3\\u00E4\\u00E5\\u00E6\\u00E7\\u00E8\\u00E9\\u00EA\\u00EB\\u00EC\\u00ED\\u00EE\\u00EF\\u00F0\\u00F1\\u00F2\\u00F3\\u00F4\\u00F5\\u00F6\\u00F9\\u00FA\\u00FB\\u00FC\\u00FD\\u00FF\\u0153]{4,}:métier// premier mot apres "est un" correspond à type
est une espèce de ->^[a-zA-Z0-9]*{4,}:espèce// premier mot apres "est une espèce de" correspond à espèce
publié par ->^[a-zA-Z0-9]{4,}:éditeur// premier mot apres "est une"  correspond à éditeur
de la famille de ->^[a-zA-Z0-9]{4,}:famille// premier mot apres "de la famille"  correspond à famille
un affluent de ->^[a-zA-Z0-9]{4,}:affluent// premier mot apres "de la famille"  correspond à affluent
un sous-affluent de ->^[a-zA-Z0-9]{4,}:affluent// premier mot apres "de la famille"  correspond à ssAffluent
dans le départment de ->^[a-zA-Z0-9]{4,}:département// premier mot apres "dans le départment de"  correspond à ssAffluent
né ->[0-9]{4}:naissance// première date apres "découvert le" correspond à naissance
née ->[0-9]{4}:naissance// première date apres "découvert le" correspond à naissance
naturalisé ->^[a-z]{4,}:nationalité
naturalisée->^[a-z]{4,}:nationalité