Naissance->[0-9]{4}//au moins quatre occurrences de nb entier qui se suivent:correspond à naissance
Décés->[0-9]{4}//au moins quatre occurrences de nb entier qui se suivent: correspond à décés
Nationalité->^[\w]*{4,}//correspond à nationalité
Nat. Sportive->^[\w]*{4,}//correspond à nationalité
Pays->^[\w]*{4,}//correspond à nationalité de naissance
Lieu de Naissance->^[\w]*{4,}//correspond à nationalité
Lieu->^[\w]*{4,}//correspond à nationalité de naissance
Taille->^[\w]*{4,}//correspon à taille
Poids->^[\w]*{4,}// correspond à poids
Taille/Poids->.[^/]?,^[^/]*// n'importe quel caractere qui vient apres le /,  // correspond à poids
Arme->^[\w]*{4,}// correspond à arme
Sport pratiqué->^[\w]*{4,}// correspond à sport
Période d'activité->^[\w]*{4,}// correspond à periodeDActivité
Poste->^[\w]*{4,}// correspond à poste
Position->^[\w]*{4,}// correspond à poste
Activités->^[\w]*{4,}// correspond à activité
Activité->^[\w]*{4,}// correspond à activité
autres Activités->^[\w]*{4,}// correspond à activité
profession->^[\w]*{4,}// correspond à activité
Alias->^[\w]*{4,}// correspond à alias
Surnom->^[\w]*{4,}// correspond à alias
Fratrie->^[\w]*{4,}// correspond à fratrie
Partie politique->^[\w]*{4,}// correspond à partiepolitique (vive Mélenchon !)
distinction->^[\w]*{4,}// correspond à distinction
formation->^[\w]*{4,}// correspond à formation
instrument->^[\w]*{4,}// correspond à instrument
label->^[\w]*{4,}// correspond à label
genre artisitque->^[\w]*{4,}// correspond à genre
région->^[\w]*{4,}// correspond à région
département->^[\w]*{4,}// correspond à département
canton->^[\w]*{4,}// correspond à canton
intercommunalité->^[\w]*{4,}// correspond à intercommunalité
maire->^[\w]*{4,}// correspond à maire
municipalité->^[\w]*{4,}// correspond à municipalité
mandat->^[\w]*{4,}// correspond à mandat
code postal->^[\w]*{4,}// correspond à code postal
code commune->^[\w]*{4,}// correspond à code commune
gentillé->^[\w]*{4,}// correspond à gentillé
population municipale->^[\w]*{4,}// correspond à populationMunicipale
population->^[\w]*{4,}// correspond à populationMunicipale
densité->^[\w]*{4,}// correspond à densité
localisation->^[\w]*{4,}// correspond à localisation
land->^[\w]*{4,}// correspond à land
district->^[\w]*{4,}// correspond à district
comitat->^[\w]*{4,}// correspond à comitat
indicatif téléphonique international->^[\w]*{4,}// correspond à indTelInt
indicatif téléphonique local->^[\w]*{4,}// correspond à indTelLoc
coordonnées->^[\w]*{4,}// correspond à coordonnées
Etat->^[\w]*{4,}// correspond à état
Langue(s)->^[\w]*{4,}// correspond à langue
Immatriculation->^[\w]*{4,}// correspond à immatriculation
Chef-lieu->^[\w]*{4,}// correspond à chef-lieu
Province->^[\w]*{4,}// correspond à province
Genre->^[\w]*{4,}// correspond à immatriculation
Cible éditorial->^[\w]*{4,}// correspond à chef-lieu
Auteur->^[\w]*{4,}// correspond à province
Editeur->^[\w]*{4,}// correspond à éditeur
Prépublication->^[\w]*{4,}// correspond à prépublication
Sortie initiale->^[\w]*{4,}// correspond à sortie
Sortie->^[\w]*{4,}// correspond à sortie
Titre->^[\w]*{4,}// correspond à titre
Réalisation->^[\w]*{4,}// correspond à réalisation
Scénario->^[\w]*{4,}// correspond à scénario
Durée->^[\w]*{4,}// correspond à durée
Acteurs principaux->^[\w]*{4,}// correspond à acteurs
pays d'origine->^[\w]*{4,}// correspond à pays
Lieu de parution->^[\w]*{4,}// correspond à lieu
date de parution->^[\w]*{4,}// correspond à date
Règne->^[\w]*{4,}// correspond à Règne
Embranchement->^[\w]*{4,}// correspond à Embranchment
Sous-embr->^[\w]*{4,}// correspond à ssEmbr
Classe->^[\w]*{4,}// correspond à classe
Super-classe->^[\w]*{4,}// correspond à SuperClasse
Sous-classe->^[\w]*{4,}// correspond à ssClasse
Super-ordre->^[\w]*{4,}// correspond à SuperOrdre
Ordre->^[\w]*{4,}// correspond à ordre
Infra-ordre->^[\w]*{4,}// correspond à InfraOrdre
Famille->^[\w]*{4,}// correspond à famille
Sous-famille->^[\w]*{4,}// correspond à sousFamille
Tribu->^[\w]*{4,}// correspond à tribu
Sous-tribu->^[\w]*{4,}// correspond à sousTribu
Altitude->^[\w]*{4,}// correspond à altitude
Massif->^[\w]*{4,}// correspond à massif
Surface->^[\w]*{4,}// correspond à surface